# ToDoGrpc

./: ToDoGrpc.sln
ToDoGrpc/: Program.cs  ToDoGrpc.csproj  appsettings.json
ToDoGrpc/Data/: AppDbCOntext.cs
ToDoGrpc/Migrations/: 20240910083058_Initial.Designer.cs  20240910083058_Initial.cs  AppDbCOntextModelSnapshot.cs
ToDoGrpc/Models/: ToDoItem.cs
ToDoGrpc/Properties/: launchSettings.json
ToDoGrpc/Protos/: todo.proto
ToDoGrpc/Services/: ToDoService.cs
